<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smještaj u Petrinji</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
			<li><a href="index.html">Početna</a></li>
        <h1>Smještaj u Petrinji</h1>
    </header>

    <main>
        <section class="accommodation">
            <div class="grid-container">
               
                <div class="accommodation-card">
                    <img src="rajkovic.jpeg" alt="Kuća za odmor Nevenka Rajković">
                    <h3>NEVENKA RAJKOVIĆ</h3>
                    <p>Kuća za odmor // House for rest</p>
                    <p>Vinogradi II broj 13</p>
                    <p>M: +385 (0)91 898 8175</p>
                    <p>E: <a href="mailto:nevenka.rajkovic85@gmail.com">nevenka.rajkovic85@gmail.com</a></p>
                    <p>FB: <a href="https://www.facebook.com/kucaodmorapetrinja" target="_blank">@kucaodmorapetrinja</a></p>
                    <p>★★★</p>
                    <p>Smještajni kapacitet: 3 dvokrevetne sobe s dva pomoćna ležaja</p>
                </div>

               
                <div class="accommodation-card">
                    <img src="housekupa.jpg" alt="House Kupa">
                    <h3>HOUSE KUPA MB</h3>
                    <p>Kuća za odmor // House for rent</p>
                    <p>Mala Gorica 73</p>
                    <p>M: +385 (0)91 9818 339</p>
                    <p>E: <a href="mailto:davor.ivekovic79@gmail.com">davor.ivekovic79@gmail.com</a></p>
                    <p>★★</p>
                    <p>Smještajni kapacitet: Kuća za odmor za pet osoba</p>
                </div>

               
                <div class="accommodation-card">
                    <img src="tisinic2.jpg" alt="Izletište Korablja Tišinić">
                    <h3>IZLETIŠTE KORABLJA TIŠINIĆ</h3>
                    <p>Izletište</p>
                    <p>Taborište 87a</p>
                    <p>T: +385 (0)44 861 305</p>
                    <p>M: +385 (0)99 851 4764</p>
                    <p>E: <a href="mailto:kontakt@korablja-tisinic.hr">kontakt@korablja-tisinic.hr</a></p>
                    <p>Web: <a href="http://www.korablja-tisinic.hr" target="_blank">www.korablja-tisinic.hr</a></p>
                    <p>★</p>
                    <p>Smještajni kapacitet: 2 dvokrevetne sobe</p>
                </div>

                
                <div class="accommodation-card">
                    <img src="zelenib.jpg" alt="Zeleni brijeg">
                    <h3>Zeleni brijeg – Kuća za odmor u domaćinstvu</h3>
                    <p>Kuća za odmor // House for rest</p>
                    <p>Zeleni brijeg 16, Petrinja</p>
                    <p>M: +385 (0)98 137 9528</p>
                    <p>E: <a href="mailto:zir.propil@gmail.com">zir.propil@gmail.com</a></p>
                    <p>★★★</p>
                    <p>Smještajni kapacitet: Sobe 2/2 + 2 pom. ležaja</p>
                </div>

               
                <div class="accommodation-card">
                    <img src="babylonica.jpeg" alt="Drvena Kuća Babylonica">
                    <h3>DRVENA KUĆA BABYLONICA</h3>
                    <p>Kuća za odmor // House for rest</p>
                    <p>Moštanica 38, Petrinja</p>
                    <p>M: +385 (0)98 197 1817</p>
                    <p>E: <a href="mailto:babylonica2022@gmail.com">babylonica2022@gmail.com</a></p>
                    <p>Web: <a href="http://www.drvenakucababylonica.com" target="_blank">www.drvenakucababylonica.com</a></p>
                    <p>★★★★</p>
                    <p>Smještajni kapacitet: 2 dvokrevetne sobe; 1 jednokrevetna soba i dva pomoćna ležaja</p>
                    <p>Dobitnici nagrade SUNFLOWER 2023.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
